{
  "name": "pekobutton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "translations": "node --experimental-json-modules ./scripts/create-translations-from-voices.js",
    "slugify-names": "node --experimental-json-modules ./scripts/slugify-voice-list-items-names.js"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.2.96",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "nuxt": "^3.7.3"
  }
}
